body {
  margin: 0;
}
.title {
  position: relative;
  height: 70vh;
}
.container {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
}

.fixed_sidebar {
  display: grid;
  position: fixed;
  justify-content: space-evenly;
  height: 11.5vh;
  width: 5vh;
  background-color: black;
  margin: 30% 0 0 0.05%;
  border-style: solid;
  border-color: white;
  border-width: thin;
}

.fixed_sidebar a {
  text-decoration: none;
  color: white;
  align-content: space-evenly;
  align-content: center;
  margin-top: 40%;
}
.parent {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.top_row {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.heading1 {
  color: white;
  font-size: 240%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 900;
  justify-self: center;
  margin-top: 4%;
  margin-left: 4%;
}

.medal {
  align-self: flex-end;
}

.box-shadow-menu {
  position: relative;
  margin-right: 600%;
  margin-top: 150%;
  cursor: pointer;
}

.modal_container {
  display: grid;
  grid-template-columns: 3fr 1.5fr 1fr 1fr;
  background-color: rgb(64, 64, 64);
  position: relative;
  opacity: 0.7;
  justify-content: space-evenly;
  width: 886px;
  height: 540px;
}

.close_X {
  display: flex;
  font-size: 100px;
  margin-top: 30%;
  margin-left: 50%;
  align-content: flex-end;
}

.modal h4 {
  font-weight: 900;
}

.modal_first_column {
  display: grid;
  align-content: center;
  margin-left: 10%;
}

.modal_first_column ul {
  list-style: none;
}

.modal_first_column a {
  color: white;
  text-decoration: none;
  align-self: flex-end;
  font-size: large;
  font-weight: bolder;
  font-family: sans-serif;
}

.modal_middle_column {
  display: flex;
  align-self: flex-end;
  line-height: 0.5;
}

.modal_middle_column ul {
  list-style: none;
}

.modal_middle_column a {
  text-decoration: none;
  color: white;
}

.end_section {
  padding-top: 50%;
  display: flex;
  flex-direction: column;
  align-self: flex-end;
}

.modal_last_column {
  display: flex;
  flex-direction: column;
  align-self: auto;
  line-height: 0.5;
}

.modal_last_column ul {
  list-style: none;
}

.modal_last_column a {
  text-decoration: none;
  color: white;
  justify-self: end;
}

.ara_image {
  display: flex;
  grid-template-columns: 1fr;
  padding-left: 500px;
  padding-right: 500px;
  padding-top: 30px;
  justify-items: center;
  padding-bottom: 20px;
}

.Wines {
  background-color: white;
}

.Wines h1 {
  margin-left: 35%;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  font-weight: 700;
  font-size: 200%;
  line-height: 2.5;
}
.Wines p {
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: rgb(49, 49, 49);
  font-weight: lighter;
  font-size: 150%;
  padding-left: 50px;
  line-height: 1.5;
  cursor: pointer;
}

.arrow_link {
  display: grid;
  grid-template-columns: 1fr;
  padding-left: 500px;
  padding-right: 500px;
  justify-items: center;
}


.box_parent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 460px;
  padding-right: 470px;
}



.box {
  background-color: rgb(248, 248, 248);
  align-content: space-;
  opacity: 0.8;
}

.box_parent div{
  max-width: 100vw;
  max-height: 100vh;
 
}

@media(max-width: 100em) and (orientation: portrait) {
  .box_parent {
    grid-template-columns: 1fr;
    justify-items: left;
  
  }
}


.box h1 {
  /* background-color: lightgray; */
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  font-weight: 900;
  font-size: 25px;
  padding-left: 50px;
  margin-top: 10%;
}

.box p {
  /* background-color: lightgray; */
  text-align: left;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: rgb(49, 49, 49);
  font-weight: lighter;
  font-size: 20px;
  padding-left: 50px;
  line-height: 1.5;
}

.box-img {
  background: white;
  /* border: solid; */
}

/* our wine family */

.wine_parent div{
  max-width: 100vw;
  max-height: 100vh;
  flex-direction: column;
  flex-wrap: wrap;
 
}

@media(max-width: 100em) and (orientation: portrait) {
  .wine_parent {
    grid-template-rows: 1fr;
    justify-content: center;  
  }
}

.our-wine-family-container {
  display: grid;
  background-color: rgb(248, 248, 248);
  height: 500px;
  justify-content: center;
  align-content: space-between;
}
.our-wine-family-container h1 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 200%;
}



.flex-grid-thirds {
  display: flex;
  justify-content: center;

  opacity: 1;
}
.col img {
  display: grid;
  justify-self: center;
  margin: 0 auto;
  height: 50%;
}
.col h3 {
  text-align: center;
  font-size: 140%;
  font-weight: 600;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.col a {
  text-decoration: none;
  color: black;
}

a:hover,
a:active {
  color: rgb(80, 80, 80);
}

/* /our wine family */

.scroll_images {
  border: none;
}

.ara_image {
  display: grid;
  grid-template-columns: 1fr;
  padding-left: 500px;
  padding-right: 500px;
  justify-items: center;
}

.multi_images_parent {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: start;
  align-items: auto;
  align-content: start;
  justify-items: center;
}

.grid1 {
  display: grid;
  margin: 1px;
  gap: 10%;
}
.grid2 {
  display: grid;
  margin: 1px;
  gap: 10%;
}
.grid3 {
  display: flex;
  margin: 1px;
}
.grid4 {
  display: flex;
  margin: 1px;
}
.grid5 {
  display: flex;
  margin: 1px;
  margin-top: -2.2%;
  margin-bottom: 0.3%;
}
.grid6 {
  display: flex;
  margin: 1px;
  margin-bottom: 0.3%;
}

* {
  box-sizing: border-box;
}
.mySlides1,
.mySlides2 {
  display: none;
}
/* img {
  vertical-align: middle;
} */

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/*trim this down too many styles etc*/

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover,
.next:hover {
  background-color: #f1f1f1;
}

/* NEW FOOTER */
footer {
  line-height: 1.5;
  background-image: linear-gradient(grey, black);
}

footer ul {
  list-style: none;
  padding-left: 0;
}

.no_underline a {
  text-decoration: none;
  color: white;
}

footer a {
  text-decoration: underline;
  color: white;
}

/* footer a:hover {
  text-decoration: underline;
} */

.ft-main {
  padding: 1.25rem 1.875rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.ft-main-item {
  color: white;
  align-items: center;
  justify-content: space-evenly;
  margin: 0% 15% 0% 15%;
  align-self: auto;
  line-height: 1.5;
  font-weight: bold;
}

/* about modal content */

.about-container {
  display: grid;
  grid-template-columns: 0.3fr 3.6fr 1fr 1.5fr 0.2fr 1.5fr 0.5fr;
  grid-template-rows: 1fr 1.6fr 1.7fr 0.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "about-container-top about-container-top about-container-top about-container-top about-container-top about-container-top about-container-top"
    "about-container-buffer-left about-container-links-primary about-container-middle-left about-container-links-single-estate about-container-middle-right about-container-links-select-blocks about-container-buffer-right"
    "about-container-buffer-left about-container-links-primary about-container-middle-left about-container-links-resolute about-container-middle-right about-container-links-social about-container-buffer-right"
    "about-container-bottom about-container-bottom about-container-bottom about-container-bottom about-container-bottom about-container-bottom about-container-bottom";
}

.about-container-top {
  grid-area: about-container-top;
  text-decoration: none;
  color: white;
  justify-self: right;
  font-size: 500%;
  padding-right: 4%;
  cursor: pointer;
}

.about-container-bottom {
  grid-area: about-container-bottom;
}

.about-container-buffer-left {
  grid-area: about-container-buffer-left;
}

.about-container-buffer-right {
  grid-area: about-container-buffer-right;
}

.about-container-links-primary {
  grid-area: about-container-links-primary;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bolder;
}

.about-container-links-primary ul {
  list-style: none;
}

.about-container-links-primary a {
  text-decoration: none;
  color: white;
}

.about-container-links-single-estate {
  grid-area: about-container-links-single-estate;
  line-height: 0.75;
  font-size: small;
}

.about-container-links-single-estate ul {
  list-style: none;
  padding-left: 0%;
  line-height: 1.75;
}

.about-container-links-single-estate a {
  text-decoration: none;
  color: white;
}

.about-container-links-resolute {
  grid-area: about-container-links-resolute;
  line-height: 0.75;
  font-size: small;
}

.about-container-links-resolute ul {
  list-style: none;
  padding-left: 0%;
  line-height: 1.75;
}

.about-container-links-resolute a {
  text-decoration: none;
  color: white;
}

.about-container-links-select-blocks {
  grid-area: about-container-links-select-blocks;
  line-height: 0.75;
  font-size: smaller;
}

.about-container-links-select-blocks ul {
  list-style: none;
  padding-left: 0%;
  line-height: 1.75;
}

.about-container-links-select-blocks a {
  text-decoration: none;
  color: white;
}

.about-container-links-social {
  grid-area: about-container-links-social;
  align-self: flex-end;
  justify-self: end;
  margin-right: 20%;
}

.about-container-links-social ul {
  list-style: none;
  padding-left: 0%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  font-size: large;
}

.about-container-links-social a {
  text-decoration: none;
  color: white;
}

.about-container-middle-right {
  grid-area: about-container-middle-right;
}

.about-container-middle-left {
  grid-area: about-container-middle-left;
}

.about-container {
  height: 100%;
  margin: 0;
  background-color: rgb(15, 15, 15);
  position: relative;
  opacity: 0.9;
  /* width: 50%; */
  justify-content: space-evenly;
  width: 886px;
  height: 540px;
  color: white;
}
